name          = BLE
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = BLE
paragraph     = BLEPeripheral
category      = Communication
url           = https://github.com/OS-Q/D127
architectures = *
license       = MIT
