[platformio]
default_envs = nrf52_dk

[env:nrf52_dk]
platform = H9
framework = arduino
board = nrf52_dk
debug_tool = jlink
monitor_speed = 115200
build_flags = -DNRF52_S132
lib_deps =
   https://github.com/OS-Q/D127
  ;BLEPeripheral
  